/*body {
    background-color: white;
}

header {
    background-color: gray;
*/
.container {
    width: 960px;
    margin: 0 auto;
    /*background-color:deepskyblue;*/
}

.nav_menu {
    list-style: none;
    margin: 0;
    padding: 0;


}
.nav_menu li {
    min-width: 5em;
    float: left;
    margin-right: 0.5em;
    text-align: center;
}

.nav_menu a:link,
.nav_menu a:visited {
    /*background-color: burlywood;*/
    display: block;
    padding: .2em;
    text-decoration: none;
    font-weight: bold;
    margin: 0 0 0.2em 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 3px 3px 3px 3px rgba(43, 43, 77, 0.5)
}

.nav_menu a {
    display: block;
    width: 80px;
}
.nav_menu li {
  background-color: #ff6712;
}

.nav_menu li>a {
  color: #000000;
}
.clear{
    clear: both;
}
/*
#mainBody {
    background-color: gray;
}

#welcome {
    background-color: gray;
}

#newsletter {
    background-color: gray;
}

#left_side {
    background-color: gray;
}

#right_side {
    background-color: gray;
}*/
/*  ########################## DRAG & DROP ##################################*/
#div1, #div2 {
  float: left;
  width: 350px;
  height: 250px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}

/* ################### DROP DOWN MENU ############################## */
ol, ul {
	list-style: none; }

/* Main Styles */
/*
#wrapper{
	width:620px;
	margin:0 auto;
	margin-top:100px;
} */

/* #nav {
	position:relative;
	width:620px;
	margin:0 auto;
} */

ul#navigation {
	margin:0px auto;
	position:relative;
	float:left;
	border-left:1px solid #c4dbe7;
	border-right:1px solid #c4dbe7;
}

ul#navigation li {
	display:inline;
	font-size:12px;
	font-weight:bold;
	margin:0;
	padding:0;
	float:left;
	position:relative;
	border-top:1px solid #c4dbe7;
	border-bottom:2px solid #c4dbe7;
}

ul#navigation li a {
	padding:10px 25px;
	color:#616161;
	text-shadow:1px 1px 0px #fff;
	text-decoration:none;
	display:inline-block;
	border-right:1px solid #fff;
	border-left:1px solid #C2C2C2;
	border-top:1px solid #fff;
	background: #f5f5f5;

	-webkit-transition:color 0.2s linear, background 0.2s linear;
	-moz-transition:color 0.2s linear, background 0.2s linear;
	-o-transition:color 0.2s linear, background 0.2s linear;
	transition:color 0.2s linear, background 0.2s linear;
}

ul#navigation li a:hover {
	background:#f8f8f8;
	color:#282828;
}

ul#navigation li:hover > a {
	background:#fff;
}

/* Drop-Down Navigation */
ul#navigation li:hover > ul
{
	visibility:visible;
	opacity:1;
}

ul#navigation ul, ul#navigation ul li ul {
	list-style: none;
    margin: 0;
    padding: 0;
	visibility:hidden;
    position: absolute;
    z-index: 99999;
	width:180px;
	background:#f8f8f8;
	box-shadow:0 2px 2px -1px rgba(0, 0, 0, 0.055);
	opacity:0;
	-webkit-transition:opacity 0.2s linear, visibility 0.2s linear;
	-moz-transition:opacity 0.2s linear, visibility 0.2s linear;
	-o-transition:opacity 0.2s linear, visibility 0.2s linear;
	transition:opacity 0.2s linear, visibility 0.2s linear;
}

ul#navigation ul {
    top: 43px;
    left: 1px;
}

ul#navigation ul li ul {
    top: 0;
    left: 181px;
}

ul#navigation ul li {
	clear:both;
	width:100%;
	border:0 none;
	border-bottom:1px solid #c9c9c9;
}

ul#navigation ul li a {
	background:none;
	padding:7px 15px;
	color:#616161;
	text-shadow:1px 1px 0px #fff;
	text-decoration:none;
	display:inline-block;
	border:0 none;
	float:left;
	clear:both;
	width:150px;
}

ul#navigation li a.first {
	border-left: 0 none;
}

ul#navigation li a.last {
	border-right: 0 none;
}
