<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sorcha Enterprises | Welcome</title>

    <!-- Bootstrap & Other CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>
      <!-- NAVIGATION---->
      <div id="myNavBar" class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle Navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a href="#" class="navbar-brand">SORCHA Enterprises</a>
              </div>
              <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="#header">Home</a></li>
                      <li><a href="#services">Services</a></li>
                      <li><a href="#pricing">Pricing</a></li>
                      <li><a href="#team">Team</a></li>
                      <li><a href="#clients">Clients</a></li>
                      <li><a href="#contact">Contact Us</a></li>
                  </ul>
              </div>
            </div>
      </div>
      <!--- END OF NAVIGATION --->

      <!--- HEADER------>
  <div id="header" class="header">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-md-6 wow bounceInLeft">
                  <h1 id="welcome">SORCHA Enterprises</h1>
                  <p id="intro">SORCHA Enterprises is a start-up company that
                  specializes in providing ICT services to SMEs, Schools and Individuals.
                Our services are tailored made for each and every client. Contact us today
              to have a feel of what we can offer you and we guarantee you that it will exceed your
            expectations. </p>
                  <a href="#services"><button class="btn btn-lg btn-primary wow fadeInRight" data-wow-delay="2.0s">Our Services</button></a>
                  <a href="#contact"><button class="btn btn-lg btn-success wow fadeInRight" data-wow-delay="2.2s">Contact Us</button></a>
              </div>
              <div class="col-lg-6 col-md-6 wow bounceInRight">
                  <img src="images/ubuntu.jgp" alt="" />
              </div>
          </div>
      </div>
  </div>

  <!--- End Header --->
  <hr />
  <!--- Services ---->
  <div id="services" class="services">
    <div class="container">
      <h2>Services</h2>
      <p>We offer the following services and more to our clients.</p>
      <div class="row" id="ourservices">
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.8s">
          <i class="fa fa-desktop" aria-hidden="true"></i>
          <h4>Web Design</h4>
          <p>Lorem Ipsum passages, and more recently with desktop publishing software.</p>
        </div>
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
          <i class="fa fa-crop" aria-hidden="true"></i>
          <h4>Graphics Design</h4>
          <p>Lorem Ipsum passages, and more recently with desktop publishing software.</p>
        </div>
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
          <i class="fa fa-database" aria-hidden="true"></i>
          <h4>Database Design</h4>
          <p>Lorem Ipsum passages, and more recently with desktop publishing software.</p>
        </div>
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
          <i class="fa fa-university" aria-hidden="true"></i>
          <h4>Consulting & Training</h4>
          <p>Lorem Ipsum passages, and more recently with desktop publishing software.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- End Services -->
  <hr />
  <!--- Pricing --->
  <div id="pricing" class="pricing">
      <div class="container">
        <div class="row">
          <h2 id="banner">Pricing</h2>
          <p>Lorem Ipsum passages, and more recently with desktop publishing software.</p>
          <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="0.8s">
            <div class="packages">
              <h4>Bronze</h4>
              <h1>9.99</h1>
              <b>Monthly</b>
              <p>Lorem Ipsum passages, and more recently with desktop publishing software.</p>
              <hr>
              <li>100 Users</li>
              <li>SSL Certificate</li>
              <li>Online Support</li>
              <li>300GB Disk space</li>
              <li>100 Email Address</li>
              <li>MySQL Database</li>
            <button class="btn btn-success">Get Started</button>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.2s">
            <div class="packages">
              <h4>Silver</h4>
              <h1>19.99</h1>
              <b>Monthly</b>
              <p>Lorem Ipsum passages, and more recently with desktop publishing software.</p>
              <hr>
              <li>200 Users</li>
              <li>SSL Certificate</li>
              <li>Online Support</li>
              <li>500GB Disk space</li>
              <li>500 Email Address</li>
              <li>MySQL Database</li>
            <button class="btn btn-success">Get Started</button>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.6s">
            <div class="packages">
              <h4>Gold</h4>
              <h1>29.99</h1>
              <b>Monthly</b>
              <p>Lorem Ipsum passages, and more recently with desktop publishing software.</p>
              <hr>
              <li>400 Users</li>
              <li>SSL Certificate</li>
              <li>Online Support</li>
              <li>1000GB Disk space</li>
              <li>1500 Email Address</li>
              <li>MySQL Database</li>
            <button class="btn btn-success">Get Started</button>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="2s">
            <div class="packages">
              <h4>Premium</h4>
              <h1>39.99</h1>
              <b>Monthly</b>
              <p>Lorem Ipsum passages, and more recently with desktop publishing software.</p>
              <hr>
              <li>700 Users</li>
              <li>SSL Certificate</li>
              <li>Online Support</li>
              <li>1500GB Disk space</li>
              <li>2000 Email Address</li>
              <li>MySQL Database</li>
            <button class="btn btn-success">Get Started</button>
            </div>
          </div>
          </div>
        </div>
    </div>
  <!-- End Pricing -->
  <!--- Team --->
    <div id="team" class="team">
      <div class="container">
        <div class="row">
          <h2>Meet our team</h2>
          <p>Lorem Ipsum passages, and more recently with desktop publishing software.</p>
          <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
            <img src="images/team/me.png" class="img-circle" alt="" />
            <h4>Khedive Odhiambo</h4>
            <b>CEO and Founder</b>
            <p>Lorem Ipsum passages, and more recently with desktop publishing software.</p>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
          </div>
          <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
            <img src="images/team/me.png" class="img-circle" alt="" />
            <h4>Khedive Odhiambo</h4>
            <b>CEO and Founder</b>
            <p>Lorem Ipsum passages, and more recently with desktop publishing software.</p>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
          </div>
          <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.2s">
            <img src="images/team/me.png" class="img-circle"alt="" />
            <h4>Khedive Odhiambo</h4>
            <b>CEO and Founder</b>
            <p>Lorem Ipsum passages, and more recently with desktop publishing software.</p>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
          </div>
          <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
            <img src="images/team/me.png" class="img-circle" alt="" />
            <h4>Khedive Odhiambo</h4>
            <b>CEO and Founder</b>
            <p>Lorem Ipsum passages, and more recently with desktop publishing software.</p>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <!---Contact--->
    <div id="contact" class="contact">
      <div class="container">
        <div class="row">
          <h2>Contact</h2>
          <p>Lorem Ipsum passages, Contact us here.</p>
          <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="1.6s">
            <div class="input-group input-group-lg">
              <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
              <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Full Name" />
            </div>
            <div class="input-group input-group-lg  wow fadeInUp">
              <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
              <input type="email" class="form-control" aria-describedby="sizing-addon1" placeholder="E-mail address"/>
            </div>
            <div class="input-group input-group-lg  wow fadeInUp">
              <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
              <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Phone number" />
            </div>
          </div>
          <div class="col-lg-6 col-md-6 wow fadeInUp">
            <div class="input-group">
              <textarea name="" id="" cols="80" rows="6" class="form-control"></textarea>
            </div>
            <button type="button" class="btn btn-large btn-default">Submit Your Message</button>
          </div>

        </div>
        <div>
          <table class="conversion">
              <th colspan="2">Conversion Table</th>
              <tr><td>1 Inch</td><td>2.84 cm</td></tr>
              <tr><td>1 Degree</td><td>0.02 Radians</td></tr>
              <tr><td>1 Kg</td><td>2.2 Pounds</td></tr>
              <tr><td>1 Byte</td><td>8 Bits</td></tr>
              <tr><td>1 Km</td><td>0.62 Miles</td></tr>
              <tr><td>1 Minute</td><td>60 Seconds</td></tr>
          </table>
        </div>
      </div>
    </div>

    <!-- End CONTACT -->

    <!---Footer --->
    <div id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <h4>contact Us</h4>
            <p><i class="fa fa-home" aria-hidden="true"></i>&nbsp;922, 40123, Kisumu</p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;khedodhiambo@gmail.com / sorchaenterprises@gmail.com</p>
            <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;0725605498 / 0731486425</p>
            <p><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;www.sorchaent.com</p>
          </div>
          <div class="col-lg-4 col-md-4">
            <h4>About</h4>
            <p><i class="fa fa-square-o" aria-hidden="true"></i>  About Us</p>
            <p><i class="fa fa-square-o" aria-hidden="true"></i>  Privacy</p>
            <p><i class="fa fa-square-o" aria-hidden="true"></i>  Terms & Conditions</p>
          </div>
          <div class="col-lg-4 col-md-4">
            <h4>Stay in Touch</h4>
            <i class="social fa fa-facebook" aria-hidden="true"></i>
            <i class="social fa fa-twitter" aria-hidden="true"></i>
            <i class="social fa fa-linkedin" aria-hidden="true"></i>
            <i class="social fa fa-pinterest" aria-hidden="true"></i>
            <i class="social fa fa-youtube" aria-hidden="true"></i>
            <i class="social fa fa-github" aria-hidden="true"></i><br />
            <input type="email" placeholder="subscribe to our news & info" />
            <button type="submit" class="btn btn-success" id="submit">Subscribe</button>
            </div>
          </div>
        </div>
      </div>



      <!---JavaSCript and jquery-3-->
<script src="js/jquery.min.js"></script>
<script src="js/wow.js"></script>
<script>
    new WOW().init();
</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/myjquery.js"></script>
 </body>
</html>
